# IFSPStore

./: IFSPStore.sln  Projeto4.sln  README.md
.github/workflows/: dotnet-desktop.yml
IFSPStore.App/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  IFSPStore.App.csproj  Program.cs
IFSPStore.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
IFSPStore.App/Cadastros/: CadastroCidade.Designer.cs  CadastroCidade.cs  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroGrupo.Designer.cs  CadastroGrupo.cs  CadastroProduto.Designer.cs  CadastroProduto.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroUsuarios.Designer.cs  CadastroUsuarios.cs  CadastroVenda.Designer.cs  CadastroVenda.cs
IFSPStore.App/Config/: DatabaseSettings.txt
IFSPStore.App/Infra/: ConfigureDBContext.cs  ConfigureDI.cs
IFSPStore.App/Models/: CidadeModel.cs  ClienteModel.cs  ProdutoModel.cs  UsuarioModel.cs  VendaModel.cs
IFSPStore.App/Outros/: Login.Designer.cs  Login.cs  Login.resx
IFSPStore.App/Properties/: Resources.Designer.cs  Resources.resx
IFSPStore.Domain/Base/: IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPStore.Domain/Entities/: Cidade.cs  Usuario.cs  Venda.cs
IFSPStore.Repository/: IFSPStore.Repository.csproj
IFSPStore.Repository/Context/: MySqlContext.cs
IFSPStore.Repository/Mapping/: CidadeMap.cs  ClienteMap.cs  GrupoMap.cs  ProdutoMap.cs  UsuarioMap.cs  VendaMap.cs
IFSPStore.Repository/Repository/: BaseRepository.cs
IFSPStore.Service/: IFSPStore.Service.csproj
IFSPStore.Service/Services/: BaseService.cs
IFSPStore.Service/Validators/: CidadeValidator.cs  ClienteValidator.cs  GrupoValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs  VendaValidator.cs
IFSPStore.Teste/: IFSPStore.Teste.csproj
IFStore.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFStore.Domain/Entities/: Cidade.cs  Cliente.cs  Grupo.cs  Produto.cs  Usuario.cs  Venda.cs
IFStore.Domain/Interfaces/: IBaseRepository.cs
IFStore.Teste/: IFSPStore.Teste.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
IFStoreTeste/: UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
