<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ifsp_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ifsp_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFSPStore.Repository\IFSPStore.Repository.csproj" />
    <ProjectReference Include="..\IFSPStore.Service\IFSPStore.Service.csproj" />
    <ProjectReference Include="..\IFStore.Domain\IFSPStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cadastros\CadastroCidade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\CadastroGrupo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\CadastroCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\CadastroProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>